sources/AstroAssistant/MainWindow.xaml

<Fluent:RibbonWindow 
    xml:lang="fr"
    x:Class="AstroAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="AstroAssistant"
    lex:ResxLocalizationProvider.DefaultDictionary="Locales"
    Title="Astro Assistant"
    SnapsToDevicePixels="True"
    Height="380" Width="600"
    WindowState="Maximized">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Header="{lex:Loc MainRibbon_TabHome_Header}">
                <Fluent:RibbonGroupBox Header="{lex:Loc MainRibbon_TabHome_GroupTheme_Header}">
                    <Fluent:Button Size="Large" Header="{lex:Loc MainRibbon_ButtonNewTheme_Header}" />
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonOpenTheme_Header}"/>
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonSaveTheme_Header}"/>
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonSaveAsTheme_Header}"/>
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonCloseTheme_Header}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Affichage">
                    <Fluent:ToggleButton Size="Middle" Header="Thème astral" GroupName="ThemeView" IsChecked="True" />
                    <Fluent:ToggleButton Size="Middle" Header="Ephémérides" GroupName="ThemeView" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
    </Grid>
</Fluent:RibbonWindow>
