sources/AstroAssistant/MainWindow.xaml

<Fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:vm="clr-namespace:AstroAssistant.ViewModels"
    xmlns:dt="clr-namespace:AstroAssistant.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Views="clr-namespace:AstroAssistant.Views" 
    xml:lang="fr"
    x:Class="AstroAssistant.MainWindow" 
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dt:DtMainViewModel}}"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="AstroAssistant"
    lex:ResxLocalizationProvider.DefaultDictionary="Locales"
    Title="Astro Assistant"
    SnapsToDevicePixels="True"
    Height="380" Width="600"
    WindowState="Maximized">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="{lex:Loc MainRibbon_TabHome_Header}">
                <Fluent:RibbonGroupBox Header="{lex:Loc MainRibbon_TabHome_GroupTheme_Header}">
                    <Fluent:Button Size="Large" Header="{lex:Loc MainRibbon_ButtonNewTheme_Header}" Command="{Binding NewNatalChartCommand, Mode=OneWay}" />
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonOpenTheme_Header}" Command="{Binding LoadNatalChartCommand, Mode=OneWay}"/>
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonSaveTheme_Header}" Command="{Binding SaveNatalChartCommand, Mode=OneWay}"/>
                    <Fluent:Button Size="Middle" Header="{lex:Loc MainRibbon_ButtonSaveAsTheme_Header}" Command="{Binding SaveAsNatalChartCommand, Mode=OneWay}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Views:NatalChartDefinitionView DataContext="{Binding CurrentNatalChart.Definition}" Margin="2,4" />
                <Button Grid.Row="1" Content="Recalculer" Margin="2,4" Command="{Binding CalculateNatalChartCommand}"/>
            </Grid>
            <Views:NatalChartView DataContext="{Binding CurrentNatalChart.NatalChart}" Grid.Column="1" Margin="4" Visibility="{Binding CurrentNatalChart.NatalChart, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=not}"/>
        </Grid>

    </DockPanel>
</Fluent:RibbonWindow>
