sources/AstroAssistant/Views/NatalChartView.xaml

<UserControl
    x:Class="AstroAssistant.Views.NatalChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:astro="clr-namespace:Astro;assembly=Astro.Library"
    xmlns:controls="clr-namespace:AstroAssistant.Controls"
    xmlns:dt="clr-namespace:AstroAssistant.DesignTime"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=dt:DtNatalChart, IsDesignTimeCreatable=True}"
    d:DesignHeight="335" d:DesignWidth="545">
    <UserControl.Resources>
        <DataTemplate x:Key="PlanetValues" DataType="astro:PlanetValues">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding PlanetName}"/>
                <TextBlock Grid.Column="1" Text="{Binding Longitude, Converter={StaticResource DoubleToDegreesFormatConverter}, ConverterParameter=Z1}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Text="{Binding Latitude, Converter={StaticResource DoubleToDegreesFormatConverter}}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" Text="{Binding Distance, StringFormat=F9}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Text="{Binding HousePosition, StringFormat=F4}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HouseValues" DataType="astro:HouseValues">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding HouseName}"/>
                <TextBlock Grid.Column="1" Text="{Binding Cusp, Converter={StaticResource DoubleToDegreesFormatConverter}, ConverterParameter=Z2}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Carte du ciel">
                <Grid>
                    <controls:AstralChart NatalChart="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Header="Informations &amp; Calculs">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <Label>Date et Calculs</Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Date UTC"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding DateUTC}" />

                                <Label Grid.Row="0" Grid.Column="1" Content="Julian Day"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding JulianDay}" />

                                <Label Grid.Row="0" Grid.Column="2" Content="Delta T"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding DeltaTSec}" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Ephemeris Time"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="{Binding EphemerisTime}" />

                                <Label Grid.Row="2" Grid.Column="1" Content="Sideral Time"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding SideralTime, ConverterParameter=hour, Converter={StaticResource DoubleToTimeFormatConverter}}" />

                                <Label Grid.Row="4" Grid.Column="0" Content="Mean Ecliptic Obliquity"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="{Binding MeanEclipticObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                                <Label Grid.Row="6" Grid.Column="0" Content="True Ecliptic Obliquity"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="{Binding TrueEclipticObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                                <Label Grid.Row="4" Grid.Column="1" Content="Nutation in Longitude"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="{Binding NutationLongitude, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                                <Label Grid.Row="6" Grid.Column="1" Content="Nutation Obliquity"/>
                                <Label Grid.Row="7" Grid.Column="1" Content="{Binding NutationObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                                <Label Grid.Row="4" Grid.Column="2" Content="ARMC"/>
                                <Label Grid.Row="5" Grid.Column="2" Content="{Binding ARMC, Converter={StaticResource DoubleToDegreesFormatConverter}}" />
                            </Grid>
                            
                            <Label>Planètes</Label>
                            <ItemsControl ItemsSource="{Binding Planets}"
                                          ItemTemplate="{StaticResource PlanetValues}"
                                          >
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Maisons</Label>
                                <ItemsControl Grid.Row="1" Grid.Column="0"
                                              ItemsSource="{Binding Houses}"
                                              ItemTemplate="{StaticResource HouseValues}"
                                />
                                <Label Grid.Row="0" Grid.Column="1">Ascendants &amp; Milieux du Ciel</Label>
                                <ItemsControl  Grid.Row="1" Grid.Column="1"
                                               ItemsSource="{Binding AscMcs}"
                                               ItemTemplate="{StaticResource HouseValues}"
                                />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
